<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="box"></div>
            <div class="header-links">
                <div class="name">Humblelamb</div>
                <ul class="button-list">
                    <li id="home" class="header-buttons">Home</li>
                    <li class="header-buttons">Projects</li>
                    <li class="header-buttons">Socials</li>
                </ul>
            </div>
        </div>
        <div class="blog-list">
            <div class="blog">
                <div class="margin"></div>
                <div class="blog-content">
                    <div class="date">1 September 2022</div>
                    <a class="blog-title" href="./blogone.html">One where it all began</a>
                    <p class="blog-subtitle">
                        I have always had a passion for technology, in recent years I have taken great interest in video game development and web-design.
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>